<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font: normal 12pt Arial;
      }
      input {
        font: normal 12pt Arial;
        width: 70px;
      }
      div#res {
        font-size: 19px;
        margin-top: 14px;
        padding-bottom: 18px;
      }
      div#box {
        background: rgb(90, 87, 241);
        margin-right: 235px;
        padding-left: 20px;
        border-radius: 5px;
      }
      h1,
      div#res {
        color: white;
      }
      h1 {
        font-size: 20pt;
        padding: 17px;
      }
    </style>
    <title>Soma</title>
  </head>
  <body>
    <div id="box">
      <h1>Somando valores</h1>
      <input type="number" name="txtn1" id="txtn1" /> +
      <input type="number" name="txtn2" id="txtn2" />
      <input type="button" value="somar" onclick="somar()" />
      <div id="res">Resultado</div>
    </div>
    <script>
      function somar() {
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma de ${n1} com ${n2} é <strong>${s}</strong>`
      }
    </script>
  </body>
</html>
