<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes no meu Sites</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 1em;
    }

    /*  Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em ou rem
*/

    /* shorthand font
   font-style -> font-weight -> font-size -> font-family

   
   font-family: 'Work Sans', sans-serif;
   font-weight: bolder;
   font-size: 3em;
   font-style: italic;
*/

    h1 {
      font: italic bolder 3em 'Work Sans', sans-serif;
    }


    h2 {
      font: bold 2em 'Work Sans';
    }
  </style>

</head>

<body>
  <h1>Trabalhando com fontes</h1>

  <h2>Meus testes de fontes</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia blanditiis, aperiam eveniet beatae nisi assumenda
    doloremque itaque quo nihil, harum, omnis dicta. Iste eveniet veritatis ab quaerat autem temporibus velit. Lorem
    ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellendus dolores rerum ex dolore provident neque vitae
    est optio dolorem hic deleniti expedita, debitis quasi consectetur nam, molestias modi nihil. Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Architecto, vel? Dicta nam vel vero ipsum sit voluptatibus, est magnam corrupti
    eum. Quidem sunt consectetur saepe libero dolores eius totam deleniti?</p>

  <h2>Meus testes de fontes</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem qui repellendus officiis dolore saepe eos
    voluptas deserunt, tempore dicta aut eveniet ipsa officia, amet impedit culpa velit eum facilis! Lorem ipsum dolor
    sit amet consectetur adipisicing elit. A voluptatum corrupti ex fugiat magnam dolorum repellendus, iure quod
    perspiciatis veniam ad, laborum similique ipsam, obcaecati saepe magni unde incidunt quidem. Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Fuga autem laborum porro saepe dignissimos inventore ratione fugiat facilis
    accusantium! Impedit, magnam. Deserunt accusantium illo explicabo nisi iure obcaecati, maiores quidem.</p>

</body>

</html>