<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens em Planos de Fundo</title>
  <style>

    body {
      background-image: url(images/wallpaper001.jpg);
    }
    .quadrado {
      display: inline-block;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      border: 2px solid gray;
    }
    div#q1 {
      background-color: lightgray;
      box-shadow: 3px 5px 5px rgba(0,0,0,0.3);
    }
    div#q2 {
      background-image: linear-gradient(to bottom, yellow, red);
      box-shadow: 3px 5px 5px rgba(0,0,0,0.3);
    }
    div#q3 {
      background-image: url(images/pattern001.png);
      box-shadow: 3px 5px 5px rgba(0,0,0,0.3);
    }
    
  </style>
</head>
<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
</body>
</html>