<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 100vh;
      /* background-image: url(images/wallpaper002.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      background-color: black;
      background-attachment: fixed; */

      background: black url(images/wallpaper002.jpg) center top no-repeat fixed;
      background-size: cover;

      /* shorthand - background
        color > image > position > repeat > [size] > attachment
      */
    }

    main {
      margin: 30px auto;
      background-color: white;
      width: 400px;
      border-radius: 10px;
      border: 2px solid blue;
      padding: 10px;
      text-align: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <main>
    <h1>Meu Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ducimus iste, maiores quam nihil ab quod, minima consequuntur, aliquid quibusdam explicabo? Cum similique neque eum maxime natus autem quod voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quibusdam necessitatibus harum consequuntur asperiores eum nulla, laboriosam vero, ex distinctio sequi eaque reprehenderit. Nemo ad magnam adipisci eaque itaque totam.</p>
  </main>
</body>
</html>