<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }
    
    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;
    }

    th {
      font-weight: bolder;
      border: 1px solid black;
      padding: 8px;
    }
    td {
      border: 1px solid black;
      padding: 8px;
    }
    col.cnome{
      background-color: rgb(216, 216, 216);
    }
    col.cgroup{
      background-color: rgb(253, 239, 218);
    }
  </style>
</head>
<body>
  <h1>Exercício da Tabela</h1>
  <table>
    <colgroup>
      <col class="cnome">
      <col class="cgroup" span="2">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Cláudio</td>
      <td>M</td>
      <td>30</td>
      <td>Designer</td>
    </tr>
    <tr>
      <td>Gustavo</td>
      <td>M</td>
      <td>28</td>
      <td>Vendedor</td>
    </tr>
    <tr>
      <td>Tainá</td>
      <td>F</td>
      <td>26</td>
      <td>Nutricionista</td>
    </tr>
    <tr>
      <td>João</td>
      <td>M</td>
      <td>31</td>
      <td>Programador</td>
    </tr>
    <tr>
      <td>Ester</td>
      <td>F</td>
      <td>32</td>
      <td>Advogada</td>
    </tr>
  </table>
</body>
</html>