<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      text-align: center;
    }
    
    caption {
      font-size: 1.2em;
      font-weight: bolder;
      padding: 20px;
    }

    th {
      font-weight: bolder;
      border: 1px solid black;
      padding: 10px;
    }
    td {
      border: 1px solid black;
      padding: 10px;
    }
    tr:nth-child(even){
      background-color: rgb(228, 228, 228);
    }
    div#container{
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>tabelas em telas Pequenas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur natus possimus quaerat dolore doloribus alias at a, veniam ut libero doloremque adipisci error fugit incidunt in sunt ducimus eaque.</p>
  <div id="container">
    <table>
      <caption>Tabelas Responsivas</caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tv 40°</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>8</td>
          <td>16</td>
          <td>5</td>
          <td>15</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>8</td>
          <td>16</td>
          <td>5</td>
          <td>15</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>8</td>
          <td>16</td>
          <td>5</td>
          <td>15</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td>PlayStation 4</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>8</td>
          <td>16</td>
          <td>5</td>
          <td>15</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Lava Louças</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>8</td>
          <td>16</td>
          <td>5</td>
          <td>15</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>8</td>
          <td>16</td>
          <td>5</td>
          <td>15</td>
          <td>9</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>